<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design FILL-IN-YOUR-NAME</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Michael Esposito: Automated Cargo Transport Vehicle</h2>
					<img src="images/michael_headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						People with disabilities need a device to more easily transport their possessions. The goal of this project is to create an ATV which can independently carry cargo, reducing bodily strain on the user. The ATV will be able to navigate through varied terrain and follow a user using an onboard Intel RealSense 3D camera, capable of providing RGB and depth imagery of the surroundings in front of the vehicle. 
					</p> 
					<p>
						<strong>Bio:</strong>
						I am a Computer Science student focusing on the Cybersecurity track. This is my second year in the CyberCorps: Scholarship for Service program and I hope to continue my education at the graduate level here at GWU. I studied abroad at Korea University during my sophmore year, and enjoyed learning a new culture and a new language that isn't written into an IDE. This will be my first dip into the field of computer vision and robotics, and while I am sure it will be difficult, it is a challenge I have always wanted to pursue.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul><a href="docs/NSFProjectSummary.pdf">
							<!--FILL-IN LINKS TO EACH OF YOUR WRITING AND DESIGN DOCS (store them in the docs/ folder)
							!-->
							NSF Project Summary</a>
						</ul>
						<ul><a href="docs/RequirementsandSpecifications.pdf">Requirements and Specifications</a>

						</ul>
						<ul><a href="docs/DesignDocument1.pdf">Design Document 1</a>

						</ul>
						<ul><a href="docs/Writing4-FinalSBIRGrant.pdf">Final SBIR Grant</a>

						</ul>
					<p>
						<strong>Target User Initialization Demo</strong>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/NyF7QaYOzA4" frameborder="0" allowfullscreen></iframe>
					</p>
						
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
